<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Erro</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-family: Poppins, Arial, Helvetica, sans-serif;
      text-align: center;
    }

    button {
      background-color: #4caf50;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      display: inline-block;
      font-size: 0.9em;
      margin-top: 10px;
      padding: 10px 20px;
      text-align: center;
      text-align: center;
      text-decoration: none;
      font-family: Poppins, Arial, Helvetica, sans-serif;
      font-weight: 500;
    }
    button a {
      color: white;
      text-decoration: none;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
  <body>
    <h1>Ops!</h1>
    <h2>Parece que alguma coisa deu errado :/</h2>
    <p>Volte para a tela principal e tente novamente, nos desculpe por isso.</p>
    <a href="/cadastro"
      ><button style="background-color: #9c27b0">Voltar</button></a
    >
  </body>
</html>
